# This config file is evaluated by /usr/local/sbin/reapply-pipework.

# Author: Christoph Zauner
# Source code repo: https://github.com/zaunerc/reapply-pipework-script 
# Docs: https://github.com/zaunerc/reapply-pipework/README.md

#                         image name | MAC                 | IP             | subnet | gateway
run_pipeworks_if_required "alice"      "00:53:51:b1:72:b3"   "192.168.10.10   "24"     "192.168.10.1"
run_pipeworks_if_required "bob"        "00:53:51:b1:22:e2"   "192.168.10.11"  "24"     "192.168.10.1"

